{
  "name": "liga-a-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write \"**/*.{js,ts,tsx}\"",
    "lint": "eslint . --ext ts --ext tsx --ext js"
  },
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.5.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.1.1",
    "styled-normalize": "^8.0.7",
    "swr": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.44",
    "@types/styled-components": "^5.1.2",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "babel-plugin-styled-components": "^1.11.1",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-react": "^7.20.5",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  }
}
